{
  "name": "mini-mega-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "bin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "vorpal": "^1.12.0"
  }
}
